Y<-c(5,7,15,17,9,11)
X1<-c(0,0,10,10,20,20)
X2<-c(0,0,100,100,400,400)
x1<-mean(X1)
x2<-mean(X2)
y<-mean(Y)
SX1Y = (sum((X1*Y))-7*(x1)*(y))
print(SX1Y)
SX2Y = (sum((X2*Y))-7*(x2)*(y))
print(SX2Y)
SX1sq = (sum((X1)^2)-7*(x1)^2)
print(SX1sq)
SX2sq = (sum((X2)^2)-7*(x2)^2)
print(SX2sq)
SX1X2 =(sum((X1*X2))-7*(x1)*(x2)) 
print(SX1X2)
b1 = ((SX1Y*SX2sq)-(SX2Y*SX1X2))/((SX1sq*SX2sq)-(SX1X2)^2)
print(b1)
b2 = ((SX2Y*SX1sq)-(SX1Y*SX1X2))/((SX1sq*SX2sq)-(SX1X2)^2)
print(b2)
b0 = (y-b1*x1-b2*x2)
print(b0)
fit <- lm(Y ~ X1 + X2)
fit
TSS <- sum((Y-y)^2)
print(TSS)
SSR = ((b1*SX1Y)+(b2*SX2Y))
print(SSR)
SSE = (TSS-SSR)
print(SSE)
Rsq = ((SSR/TSS)*100)
print(Rsq)
sigma = SSE/4
print(sigma)
F test:
MSR = SSR/2
print(MSR)
MSE = SSE/4
print(MSE)
MS = MSR/MSE
print(MS)
Sb0 = sqrt((sigma*(1/7+((x1)^2*SX2sq+(x2)^2*SX1sq-2*(x1*x2)*SX1X2)/(SX1sq*SX2sq-(SX1X2)^2))))
print(Sb0)
Sb1 = sqrt((sigma*(SX2sq/(SX1sq*SX2sq-(SX1X2)^2))))
print(Sb1)
Sb2 = sqrt((sigma*(SX1sq/(SX1sq*SX2sq-(SX1X2)^2))))
print(Sb2)
