import numpy as np
import matplotlib.pyplot as plt
import math
X1 = np.array([0, 0, 10, 10, 20, 20])
print(" X1 = ", X1)
X2 = np.array([0, 0, 100, 100, 400, 400])
print(" X2 = ", X2)
Y = np.array([5, 7, 15, 17, 9, 11])
print(" Y = ", Y)
meanX1 = sum(X1)/len(X1)
print(" Mean of X1 = ", meanX1)
x1 = meanX1
meanX2 = sum(X2)/len(X2)
print(" Mean of X2 = ", meanX2)
x2 = meanX2
meanY = sum(Y)/len(Y)
print(" Mean of Y = ", meanY)
y = meanY
SX1Y = (sum((X1*Y))-7 * x1*y)
print(" value of SX1Y =", SX1Y)
SX2Y = (sum((X2*Y))-7 * x2*y)
print(" value of SX2Y =", SX2Y)
SX1sq = (sum((X1*X1))-7 * x1*x1)
print(" value of SX1sq is = ", SX1sq)
SX2sq = (sum((X2*X2))-7 * x2*x2)
print(" value of SX2sq is = ", SX2sq)
SX1X2 = (sum((X1*X2))-7 * x1*x2)
print(" value of SX1X2 is = ", SX1X2)
b1 = ((SX1Y*SX2sq)-(SX2Y*SX1X2))/((SX1sq*SX2sq)-(SX1X2*SX1X2))
print("value of b1 = ", b1)
b2 = ((SX2Y*SX1sq)-(SX1Y*SX1X2))/((SX1sq*SX2sq)-(SX1X2*SX1X2))
print("value of b2 = ", b2)
b0 = (y-b1*x1-b2*x2)
print("value of b0 = ", b0)
Y_pred = b0 + b1 * X1 + b2 * X2
print("Y_predicate = {} + {}X".format(b0, b1, b2))
TSS = sum((Y-y)*(Y-y))
print("value of TSS = ", TSS)
SSR = ((b1*SX1Y)+(b2*SX2Y))
print("value of SSR = ", SSR)
SSE = (TSS-SSR)
print("value of SSE = ", SSE)
Rsq = ((SSR/TSS)*100)
print("value of Rsq = ", Rsq)
sigma = SSE/4
print("value of sigma = ", sigma)
MSR = SSR/2
print("value of MSR = ", MSR)
MSE = SSE/4
print("value of MSE = ", MSE)
MS = MSR/MSE
print("value of MS = ", MS)
Sb0 = math.sqrt(sigma*(1/7+((x1*x1)*SX2sq+(x2*x2)*SX1sq-2*(x1*x2)*SX1X2)/(SX1sq*SX2sq-(SX1X2*SX1X2))))
print("value of Sb0 = ", Sb0)
Sb1 = math.sqrt(sigma*SX2sq/(SX1sq*SX2sq-(SX1X2*SX1X2)))
print("value of Sb1 = ", Sb1)
Sb2 = math.sqrt(sigma*SX1sq/(SX1sq*SX2sq-(SX1X2*SX1X2)))
print("value of Sb2 = ", Sb2)
plt.scatter(X1, Y, color="m", marker="o", s=30)
plt.plot(X1, Y_pred, color="b")
plt.xlabel('X1')
plt.ylabel('Y')
plt.plot()
plt.show()
plt.scatter(X2, Y, color="m", marker="o", s=30)
plt.plot(X2, Y_pred, color="b")
plt.xlabel('X2')
plt.ylabel('Y')
plt.plot()
plt.show()
